# MVP-RxJava-Architecture

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvp_rxjava_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_api/: city_list.mock
app/src/main/java/com/sample/mvp_rxjava_architecture/: SampleApp.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/adapter/: CityListAdapter.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/api/: CityListApi.kt  SignApi.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/base/: BaseActivity.kt  BaseBean.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/bean/: CityListBean.kt  SignBean.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/constant/: SampleConstant.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/interceptor/: LogInterceptor.kt  MockApiInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/manager/: NetworkStatusManager.kt  RequestManager.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/mvp/activity/: MainActivity.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/mvp/contract/: CityListContract.kt  SignContract.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/mvp/fragment/: CityListFragment.kt  SignInFragment.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/mvp/model/: CityListModel.kt  SignModel.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/mvp/presenter/: CityListPresenter.kt  SignPresenter.kt
app/src/main/java/com/sample/mvp_rxjava_architecture/util/: FileUtil.kt  JsonMapUtil.kt  KeyBoardUtil.kt  NetworkUtil.kt  SSLSocketFactoryUtils.java
app/src/main/java/com/sample/mvp_rxjava_architecture/widget/: CustomKeyBoardView.kt  SetFragments.kt
app/src/main/res/color/: select_button.xml
app/src/main/res/drawable/: bg_keyboard_count.xml  bg_keyboard_delete.xml  bg_keyboard_number.xml  border_error.xml  border_focus.xml  border_unfocus.xml  divider.xml  select_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_sign_in.xml  item_city.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/sample/mvp_rxjava_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
