<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="city"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_toEndOf="@+id/tv_city"
            android:gravity="center"
            android:text="status" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@drawable/select_background"
        android:hint="請輸入"
        android:inputType="number"
        android:padding="@dimen/horizontal_margin" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/horizontal_margin"
        android:text="即時訊息"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/select_button"
        android:gravity="center"
        android:text="送出"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>